# DotNetRegressionTestRunner

./: DESIGN.md  DotNetRegressionTestRunner.sln  LICENSE  Makefile  README.md  TESTS.md
RedHat.DotNet.DotNetRegressionTestRunner/: ArgumentsAndOptions.cs  DotNet.cs  Dotnet.cs  Program.cs  RedHat.DotNet.DotNetRegressionTestRunner.csproj  Report.cs  SemVersion.cs  Test.cs  TestParser.cs  TestRunner.cs  Utilities.cs  VersionRange.cs
RedHat.DotNet.DotNetRegressionTestRunner.Tests/: ArgumentsAndOptionsTests.cs  ProgramTests.cs  RedHat.DotNet.DotNetRegressionTestRunner.Tests.csproj  TestParserTests.cs  TestTests.cs  VersionRangeTests.cs
Samples/: NotATest.cs  Test.cs  TestThatDoesNotCompile.cs  TestThatExitsWithError.cs  TestThatOnlyWorksForNewRuntimes.cs  TestThatOnlyWorksForOldRuntime.cs  TestThatPasses.cs  TestThatPassesInReleaseMode.cs  TestThatTargetsKnownFramework.cs  TestThatTargetsUnknownFramework.cs  TestThatThrowsException.cs  TestWithBadTestHeaders.cs
temp/: Program.cs  Program2.cs
